
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
             xmlns:perso="urn:import:fr.istic.gla.gli.client.template"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
             urn:import:com.github.gwtbootstrap.client.ui
             urn:import:com.google.gwt.user.client.ui ">
    <g:HTMLPanel>
        <b:Navbar>
            <b:Brand>GLI_TP3_GWT</b:Brand>

            <b:NavCollapse>
                <b:Nav>
                    <b:NavLink active="true">Home</b:NavLink>
                </b:Nav>
            </b:NavCollapse>
        </b:Navbar>
        <b:Row >
            <b:Column size="3" offset="1">
                <g:HTML>
                    <h3>Select an entity</h3>
                </g:HTML>
                <b:ListBox ui:field="selectEntity"> </b:ListBox>
                <b:ButtonGroup>
                    <b:Button size="SMALL" ui:field="buttonAdd"> Add </b:Button>
                    <b:Button  size="SMALL" ui:field="buttonRefresh"> Refresh </b:Button>
                </b:ButtonGroup>
            </b:Column>
            <b:Column size="9" >
                <g:HTML>
                    <h3 ui:field="selectedEntity"/>
                </g:HTML>
                <g:HTML>
                    <hr/>
                </g:HTML>
                <b:Alert ui:field="alertList" visible="false">
                </b:Alert>
                <b:Container ui:field="listEntity"/>
            </b:Column>
        </b:Row>

        <b:Row ui:field="formAddLanguage">
            <b:Column size="4">
            <b:Row>
                <b:Column size="6" offset="4">
                    <g:HTML>
                        <h3 > Add Language </h3>
                        <hr/>
                    </g:HTML>
                </b:Column>
                <b:Column size="6" offset="4" >
                    <b:Row>
                        <b:Column size="3">
                            <g:HTML>
                                <span> Name : </span>
                                <input ui:field="nameLanguage" type="text"/>
                            </g:HTML>
                        </b:Column>
                    </b:Row>
                    <b:Row>
                        <b:Column size="2" offset="1" >
                            <b:Button type="PRIMARY" ui:field="validAddLanguage">Valid</b:Button>
                        </b:Column>
                        <b:Column size="2"  offset="1" >
                            <b:Button type="WARNING" ui:field="cancelAddLanguage">Cancel</b:Button>
                        </b:Column>
                    </b:Row>
                </b:Column>
            </b:Row>
            </b:Column>
        </b:Row>
    </g:HTMLPanel>


</ui:UiBinder>
